{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["shared/*"],
      "@backend/*": ["backend/*"]
    },
    "outDir": "dist"
  },
  "exclude": [
    "frontend/**/*"
  ]
}