{
  "webserver": {
    "host": "localhost",
    "port": 1887
  },
  "backend": {
    "logger": {
      "includeDate": true,
      "isVerbose": true,
      "highlightColor": "\u001b[1;34m"
    },
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "",
      "database": "m-insta"
    }
  },
  "frontend": {
    "logger": {
      "includeDate": true,
      "isVerbose": true,
      "highlightColor": "\u001b[1;34m"
    }
  }
}